{
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.suggest.preview": true,
    "files.autoSave": "afterDelay",
    "window.newWindowDimensions": "inherit",
    "window.openFoldersInNewWindow": "on",
    "window.openFilesInNewWindow": "on",
    //terraform
    "terraform.languageServer": {
        "external": true,
        "pathToBinary": "/opt/homebrew/bin/terraform-ls",
        "args": [
            "serve",
            "-tf-exec=/opt/homebrew/bin/terraform"
        ],
    },
    "terraform-ls.experimentalFeatures": {
        "validateOnSave": true,
        "prefillRequiredFields": true
    },
    "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    },
    "[terraform-vars]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    },
    // golang
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "go.formatTool": "gofmt",
    "hediet.vscode-drawio.theme": "Kennedy",
}